<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>TubesZB ESPHome firmware flasher</title>
    <meta name="description" content="Flash TubesZB ESPHome firmware using your web browser" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        /* Custom styles for TubesZB */
        body {
            font-family: sans-serif; /* Or a specific font */
        }
    
        .container-fluid {
            max-width: 1000px; /* Limit page width for readability */
            margin: 0 auto; /* Center the content */
        }
    
        nav {
            background-color: #f0f0f0; /* Light gray background for nav */
        }
    
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
    
        nav ul li {
            margin-right: 1em;
        }
    
        header {
            text-align: center;
            padding: 2em 0;
        }
    
        fieldset {
            border: 1px solid #ccc; /* Add a subtle border */
            padding: 1em;
            margin-bottom: 1em;
        }
    
        legend {
            font-weight: bold;
            color: #333;
        }
    
        label {
            display: block; /* Each label on its own line */
            margin-bottom: 0.5em;
        }
    
        input[type="radio"] {
            margin-right: 0.5em;
        }
    
        esp-web-install-button {
            display: block;
            margin: 1em auto; /* Center the button */
        }
    
        footer {
            text-align: center;
            padding: 1em 0;
            font-size: 0.8em;
            color: #666;
        }
    
        /* Add more styles as needed */
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>TubesZB ESPHome firmware flasher</strong></li>
        </ul>
        <ul>
            <li>
                <a href="https://tubeszb.com">TubesZB</a>
            </li>
            <li>
                <a href="https://github.com/tube0013/TubesZB-ESPHome-Builder/releases">Firmware Releases</a>
            </li>
            <li>
                <a href="https://github.com/tube0013/TubesZB-ESPHome-Builder">Github</a>
            </li>
        </ul>
    </nav>
    <header class="container-fluid">
        <p>Flash ESPHome firmware using your web browser.</p>
    </header>

    <main class="container-fluid">
        <fieldset>
            <legend>Select your device</legend>
            <label>
                <input type="radio" name="device" value="tubeszb-cc2652p2-ethusb-2022" />
                TubesZB CC2652P2 ethusb 2022
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-cc2652p2-ethusb-2023" />
                TubesZB CC2652P2 ethusb 2023
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-cc2652p2-poe-2022" />
                TubesZB CC2652P2 PoE 2022
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-cc2652p2-poe-2023" />
                TubesZB CC2652P2 PoE 2023
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-cc2652p7-ethusb-2023" />
                TubesZB CC2652P7 PoE 2023
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-dual-radio-kit-cc2652" />
                TubesZB Dual Radio Kit CC2652
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-dual-radio-kit-mgm24" />
                TubesZB Dual Radio Kit MGM24
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-efr32-mgm210-poe-2023" />
                TubesZB MGM21 PoE 2023
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-efr32-mgm24-2023" />
                TubesZB MGM24 PoE
            </label>
            <label>
                <input type="radio" name="device" value="tubeszb-zw" />
                TubesZB ZWave Kit
            </label>



        </fieldset>
        <esp-web-install-button class="hidden"></esp-web-install-button>
    </main>

    <footer class="container-fluid">
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> and <a
            href="https://picocss.com/">Pico CSS</a>.
    </footer>
    <script>
        document.querySelectorAll('input[name="device"]').forEach((radio) =>
            radio.addEventListener("change", () => {
                const button = document.querySelector('esp-web-install-button');
                button.manifest = `./manifest-${radio.value}.json`;

                button.classList.remove('hidden');
            }
            ));
    </script>
</body>

</html>